/* 重置样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 基础HTML样式 */
html {
  font-size: 16px;
  font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

/* 基础body样式 */
body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* 链接样式 */
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: #1890ff;
  }
}

/* 常用工具类 */
.text-center {
  text-align: center;
}